* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  border: 1px red solid;
  justify-content: center;
}

.memory-game-grid {
  position: absolute;
  margin-top: 100px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 42%;
  height: 60%;
  padding-right: 50px;
  grid-gap: 20px;
}

.memory-card {
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  width: 90px;
  height: 130px;
  border: 1px solid #f1f1f1;
  transform-style: preserve-3d;
  transition: all 0.6s ease;
}

.front-face {
  backface-visibility: hidden;
  background: yellow;
}

.back-face {
  position: absolute;
  backface-visibility: hidden;
  background: purple;
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}

button {
  border: 1px solid black;
  width: 90px;
  height: 50px;
  border-radius: 25%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  z-index: 1;
  /* Sit on top */
}

#myModal {
  width: 500px;
  height: 300px;
  z-index: 2;
  /* Sit on top */
}

header {
  display: grid;
  height: 100px;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: -1px;
}

#game-title {
  grid-column: 2/2;
}

#score {
  grid-row: 2/2;
  grid-column: -3/-2;
  margin-left: 90px;
  width: 160px;
  padding-left: 100px;
}

#timer {
  grid-row: 2/2;
  grid-column: -3/-3;
  width: 150px;
}