* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #f1f1f1;

  // font-family: 'The Rave Is In Your Pants ';
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  // border: 1px red solid;
  justify-content: center;
  // background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
}

.memory-game-grid {
  position: absolute;
  margin-top: 100px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 42%;
  height: 60%;
  // border: 1px solid black;
  padding-right: 60px;
  margin-right: 5%;
  grid-gap: 20px;
}

.memory-card {
  // position: absolute;
  // background-color: red; //transparent;
  // box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  width: 90px;
  height: 130px;
  // border: 1px solid #f1f1f1;
  transform-style: preserve-3d;
  transition: all 0.6s ease;
}

.front-face {
  backface-visibility: hidden;
  // background: #2e3d49;
  // border:1px solid #fff;
  // border-radius: 10%;
}

.back-face {
  position: absolute;

  backface-visibility: hidden;
  // background: purple;
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
  padding-top: 50%;
}
i {
  font-size: 40px;
}
.iconify {
  font-size: 40px;
}

a {
  color: #fff !important;
  text-decoration: none !important;
}
a:hover {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px rgb(140, 0, 255), 0 0 42px rgb(162, 0, 255);
  text-decoration: none;
  color: #fff;
}

// card classes on flip, match, and unmatch
.flip {
  transform: rotateY(180deg);
}

// style the button please

.fa-redo-alt {
  font-size: 15px;
  padding-top: 10px;
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #fff;
}

.fa-check-circle {
  font-size: 35px;
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #0fa, 0 0 42px #0fa;
}
/* Modal Content/Box */
.modal-content {
  // background-color: #fefefe;
  // margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  // width: 80%; /* Could be more or less, depending on screen size */
  z-index: 1; /* Sit on top */
  width: 40%;
  height: 50%;
  text-align: center;
  p {
    padding-top: 10px;
  }
}

#myModal {
  position: absolute;
  left: 0;
  width: 500px;
  height: 300px;
  z-index: 2; /* Sit on top */
  width: 100%;
  height: 100%;
}

header {
  display: grid;
  height: 100px;
  width: 85%;
  // border: 1px greenyellow dotted;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: -1px;
  //   font-family: "Ruslan Display
  // ";
}
#game-title {
  grid-column: 2/2;
}

#score {
  grid-row: 2/2;
  grid-column: -3/-2;
  margin-left: 90px;
  // border: 1px black solid;
  width: 160px;
  padding-left: 100px;
}
.refresh {
  // padding-top: 100px;
  // grid-row: -2/-2;
  grid-row: 2/2;
  grid-column: -3/-2;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
  // grid-column: -1/-1;
  // border: 1px white solid;
}
#timer {
  grid-row: 2/2;
  grid-column: -3/-3;
  // border: 1px black solid;
  width: 150px;
}

// background Animations
.animation-container {
  position: absolute;
  top: 300px;
  left: 5%;
  width: 100%;
  z-index: -1;
  position: absolute;
  display: block;
  list-style: none;
  opacity: 0.5;
}

.animation-container li {
  position: absolute;
  display: block;
  list-style: none;
  animation: animate 25s linear infinite;
  bottom: calc(-170px - 20vh);
}
.animation-container li:nth-child(1) {
  left: 25%;
  animation-delay: 0s;
  animation-duration: 20s;
  border-radius: 50%;
}

.animation-container li:nth-child(2) {
  left: 10%;
  animation-delay: 0s;
  animation-duration: 25s;
}

.animation-container li:nth-child(3) {
  left: 40%;
  animation-delay: 0s;
  animation-duration: 15s;
}

.animation-container li:nth-child(4) {
  left: 35%;
  animation-delay: 0s;
  animation-duration: 15s;
  border-radius: 50%;
}

.animation-container li:nth-child(5) {
  left: 65%;
  animation-delay: 0s;
  animation-duration: 20s;
}

.animation-container li:nth-child(6) {
  left: 75%;
  animation-delay: 0s;
  animation-duration: 25s;
}

.animation-container li:nth-child(7) {
  left: 35%;
  animation-delay: 0s;
  animation-duration: 30s;
}

.animation-container li:nth-child(8) {
  left: 50%;
  animation-delay: 0s;
  animation-duration: 35s;
}

.animation-container li:nth-child(9) {
  left: 20%;
  animation-delay: 0s;
  animation-duration: 40s;
}

.animation-container li:nth-child(10) {
  left: 85%;
  animation-delay: 0s;
  animation-duration: 45s;
}

.animation-container > li > .iconify {
  font-size: 40px;
  font-weight: bolder;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-60vh) rotate(360deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh) rotate(720deg);
    opacity: 0.5;
  }
}

// Neon Box- Glow
.neonText {
  color: #fff;
  box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #fff;
  // 0 0 82px #0fa,
  // 0 0 92px #0fa,
  // 0 0 102px #0fa,
  // 0 0 151px #0fa;
}

.neonText:hover {
  background-color: #fff;
  opacity: 0.4;
  box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #fff;
}
.match {
  // position: absolute;

  width: 90px;
  height: 130px;
  text-align: center;

  backface-visibility: hidden;
  // background: purple;
  transform: rotateY(180deg);
  box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px #fff 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa;
}

.neonMatch {
  color: #fff;
  text-shadow:
      // 0 0 7px #fff,
    0 0 10px #fff,
    // 0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa;
  // 0 0 92px #0fa,
  // 0 0 102px #0fa,
  // 0 0 151px #0fa;
}

.neonUnMatch {
  color: #fff;

  text-shadow: 0 0 10px #fff, 0 0 42px rgb(214, 63, 43),
    0 0 82px rgb(214, 63, 43);
  // 0 0 92px rgb(214, 63, 43), 0 0 102px rgb(214, 63, 43),
  // 0 0 151px rgb(214, 63, 43);
}

// media querie -> media query the titles as well please
@media (max-width: 320px) {
  body {
    height: 15%;
    width: 15%;
  }
  .memory-game-grid {
    width: 15%;
    height: 20%;
    // margin-left: 100px;
    margin-top: 50%;
  }
  .memory-card {
    width: 50px;
    height: 90px;
  }
}

@media (max-width: 360px) {
  body {
    height: 5%;
    width: 5%;
  }
  .memory-card {
    width: 60px;
    height: 100px;
  }
  .memory-game-grid {
    width: 20%;
    height: 25%;
    margin-left: 50px;
    // padding-right: 100px;
    margin-top: 50%;
  }
}

@media (max-width: 375px) {
  body {
    height: 15%;
    width: 15%;
  }
  .memory-card {
    width: 65px;
    height: 105px;
  }
  .memory-game-grid {
    width: 20%;
    height: 25%;
    margin-left: 40px;
    // padding-right: 100px;
    margin-top: 50%;
  }
}

@media (max-width: 411px) {
  body {
    height: 25%;
    width: 25%;
  }
  .memory-card {
    width: 65px;
    height: 105px;
  }
  .memory-game-grid {
    width: 20%;
    height: 25%;
    margin-left: 40px;
    // padding-right: 100px;
    margin-top: 50%;
  }
}

@media (max-width: 414px) {
  body {
    height: 25%;
    width: 25%;
  }
  .memory-card {
    width: 65px;
    height: 105px;
  }
  .memory-game-grid {
    width: 20%;
    height: 25%;
    margin-left: 40px;
    // padding-right: 100px;
    margin-top: 50%;
  }
} ;
